system.wwwroot=http://192.168.1.195:8181
system.imgroot=http://192.168.1.195:8181/resources/img
system.cssroot=http://192.168.1.195:8181/resources/style
system.jsroot=http://192.168.1.195:8181/resources/js
system.filesroot=ftp://192.168.1.195/
system.version=${system.version}
system.staticroot=http://192.168.1.195:8282
system.staticpcroot=F:\\xzjmt