system.wwwroot=${system.wwwroot}
system.imgroot=${system.imgroot}
system.cssroot=${system.cssroot}
system.jsroot=${system.jsroot}
system.filesroot=${system.filesroot}
system.version=${system.version}
system.staticroot=${system.staticroot}
system.staticpcroot=${system.staticpcroot}